<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.t3h.demoexternal.MainModel" />
    </data>

    <androidx.drawerlayout.widget.DrawerLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/drawer_layout"
        android:fitsSystemWindows="true"
        tools:openDrawer="start">

        <LinearLayout xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context=".MainActivity">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#ECEFF1"
                android:orientation="horizontal">

                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="28dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="10"
                    android:background="@drawable/ic_menu_black_24dp"></ImageButton>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="110"
                    android:background="?selectableItemBackgroundBorderless"
                    android:gravity="center_vertical"
                    android:text="DEMO"
                    android:textColor="#121212"
                    android:textSize="20sp"></TextView>

                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="28dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="10"
                    android:background="@drawable/ic_search_black_24dp"></ImageButton>

                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="28dp"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="4dp"
                    android:layout_weight="10"
                    android:background="@drawable/ic_more_vert_black_24dp"></ImageButton>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="580dp"
                android:layout_margin="8dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="26dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="20"
                        android:gravity="center_vertical"
                        android:text="Demo"
                        android:textColor="#121212"
                        android:textSize="18sp"></TextView>

                    <ImageButton
                        android:layout_width="0dp"
                        android:layout_height="26dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:background="@drawable/ic_list_black_24dp"></ImageButton>
                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:background="#9E9E9E"></ImageView>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rc"
                    android:layout_width="match_parent"
                    android:layout_height="545dp"
                    tools:listitem="@layout/item_file" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Internal Storage"></TextView>

                <View
                    android:layout_width="100dp"
                    android:layout_height="1dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="2dp"
                    android:background="@color/colorAccent"></View>

                <RelativeLayout
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_gravity="center_horizontal">

                    <ProgressBar
                        android:id="@+id/progress_disk"
                        style="?android:progressBarStyleHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="2dp"
                        android:progress="90"
                        android:progressDrawable="@drawable/circle"></ProgressBar>

                    <ImageButton
                        android:id="@+id/imbtn_disk"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="16dp"
                        android:background="@drawable/disk"></ImageButton>

                    <TextView
                        android:id="@+id/tv_total_disk"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="80dp"
                        android:text="64GB"
                        android:textSize="13sp"></TextView>

                    <TextView
                        android:id="@+id/tv_used_disk"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="95dp"
                        android:text="46GB"
                        android:textSize="10sp"></TextView>
                </RelativeLayout>


            </LinearLayout>
        </LinearLayout>
    </androidx.drawerlayout.widget.DrawerLayout>

</layout>